AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS = -I m4

include $(top_srcdir)/Makefile.decl

if ENABLE_DOC
DOC_SUBDIR = \
	docs \
	$(NULL)
endif

if ENABLE_EXAMPLES
EXAMPLES_SUBDIR = \
	examples \
	$(NULL)
endif

SUBDIRS = \
	cld \
	data \
	tests \
	vapi \
	$(DOC_SUBDIR) \
	$(EXAMPLES_SUBDIR) \
	$(NULL)

cld_configdir = $(libdir)/cld-0.2/include
cld_config_DATA = config.h

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = cld-0.3.pc

ctags:
	$(RM) $(top_srcdir)/tags
	find $(top_srcdir) -name .git -prune -o -name '*.vala' | xargs ctags

etags:
	$(RM) $(top_srcdir)/TAGS
	find $(top_srcdir) -name .pc -prune -o -name '*.vala' | xargs etags -a

tags: ctags etags

EXTRA_DIST += \
	$(noinst_DATA) \
	MAINTAINERS \
	cld-0.3.pc.in \
	.version \
	autogen.sh \
	$(NULL)

# Extra clean files so that maintainer-clean removes *everything*
MAINTAINERCLEANFILES = \
	aclocal.m4 \
	compile \
	config.guess \
	config.sub \
	configure \
	depcomp \
	install-sh \
	ltmain.sh \
	Makefile.in \
	missing \
	config.h.in

DISTCHECK_CONFIGURE_FLAGS =

# see build-aux/git-version-gen for details
BUILT_SOURCES = $(top_srcdir)/.version

$(top_srcdir)/.version:
	echo $(VERSION) > $@-t && mv $@-t $@

dist-hook:
	echo $(VERSION) > $(distdir)/.tarball-version
	@if test -d "$(srcdir)/.git"; \
		then \
				echo Creating ChangeLog && \
				( cd "$(top_srcdir)" && \
				  echo '# Generated by Makefile. Do not edit.'; echo; \
				  "$(top_srcdir)"/build-aux/missing --run git log --stat ) > ChangeLog.tmp \
				&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
				|| ( rm -f ChangeLog.tmp ; \
					 echo Failed to generate ChangeLog >&2 ); \
		else \
				echo A git clone is required to generate a ChangeLog >&2; \
		fi

vala-clean:
	rm -f `find . -name "*.stamp"`

